<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".fragments.AddRecipeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButtonAdd"
                android:layout_width="142dp"
                android:layout_height="148dp"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/ic_menu_gallery" />

            <EditText
                android:id="@+id/recipeNameAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nazwa przepisu"
                android:inputType="text"
                android:paddingTop="20dp" />

            <EditText
                android:id="@+id/recipeDescAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Opis"
                android:inputType="textMultiLine"
                android:paddingTop="20dp" />

            <EditText
                android:id="@+id/recipeIngredientsAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Składniki"
                android:inputType="textMultiLine"
                android:paddingTop="20dp" />

            <EditText
                android:id="@+id/recipeMainTextAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Przepis"
                android:inputType="textMultiLine"
                android:paddingTop="20dp" />

            <Button
                android:id="@+id/recipeButtonUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Zapisz przepis" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>